<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="fursion.css">
    <script src="fursion.js"></script>
    <title>Document</title>
</head>

<body>
    <fs-con mode="true">
        <style>
            .th {
                width: 300px;
                height: auto;
                display: flex;
                flex-direction: column;
                align-items: center;
                margin-bottom: 10px;
            }
        </style>
        <div class="th">
            <form action="" class="th">
                <input id="username" type="text">
                <input class="pwd" type="password">
                <input class="submit" type="button" value="登陆">
            </form>
        </div>
    </fs-con>
    <script>
        function ceshi() {
            console.log("测试");
        }
    </script>
    <div class="fs-show">
        <div class="fs-box-row">
            <input type="text" class="fs-box-block">
            <input type="button" class="fs-box-block fs-color-bl fs-btn-none" value="确定">
        </div>
    </div>
    <div>
        <template>

        
        <style>
            input[type=text] {
                height: 20px;
                outline: none;
                box-sizing: border-box;
                margin: 5px;
            }

            input[type=text]::placeholder {
                padding-left: 3px;
                font-size: 1pt;
            }

            input[type=text]:focus {
                outline: none;
                border: 2px solid hsl(190, 87%, 20%);
            }

            input[type=password] {
                height: 20px;
                outline: none;
                box-sizing: border-box;
                margin: 5px;
            }

            input[type=password]::placeholder {
                padding-left: 3px;
                font-size: 1pt;
            }
            input[type=password]:focus{
                outline: none;
                border: 2px solid hsl(190, 87%, 20%);
            }
            input[type=button] {
                height: 20px;
                width: 60px;
                border: 0ch;
                border-radius: 3px;
                margin: 5px;
                outline: none;
                font-size: x-small;
                background-color: hsl(190, 87%, 50%);
                color: hsl(5, 0%, 95%);
            }

            input[type=button]:active {
                background-color: hsl(190, 87%, 20%);
            }

            .box {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
        </style>
        <div class="box">
            <input type="text" name="" id="_input_text" placeholder="用户名">
            <input type="password" name="" id="_input_pwd" placeholder="密码">
            <input type="button" value="点击登录">
        </div>
    </template>
    </div>
</body>

</html>