<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="fursion.css">
    <script src="fursion.js"></script>
    <title>Document</title>
</head>

<body>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .Split-Box {
            width: 100vw;
            height: 98vh;
            display: flex;
            align-items: flex-start;
            flex-wrap: wrap;
            background-color: rgba(169, 152, 152, 0.532);
            backdrop-filter: blur(10px);
        }

        .window-3x3 {
            width: calc(98/3);
            height: calc(98/3);
            box-sizing: border-box;
            border: 1px solid rgba(169, 152, 152, 0.7);
        }

        .window-2x2 {
            width: calc(1/2*100%);
            height: calc(1/2*100%);
            box-sizing: border-box;
            border: 1px solid rgba(169, 152, 152, 0.7);
        }

        .nva-bar {
            width: 100%;
            height: 2vh;
            min-height: 18px;
            background-color: rgba(128, 110, 86, 0.731);
            backdrop-filter: blur(10px);
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }

        .nva-bar svg {
            width: 1.5vh;
            height: 1.5vh;
            min-width: 16px;
            min-height: 16px;
        }

        .nva-btu {
            margin-right: 10px;
            width: 1.5vh;
            height: 1.5vh;
            min-width: 16px;
            min-height: 16px;
        }

        .nva-logo {
            margin-left: 5px;
            width: 1.5vh;
            height: 1.5vh;
            min-width: 16px;
            min-height: 16px;
        }
    </style>
    <script>
        function SetingMenu() {
            window.confirm("测试");
            console.log("打开设置");
        }
        function ReadConfig() {
            if (localStorage.getItem('Config')) {
                return localStorage.getItem('Config');
            } else {
                var url = 'Config.json';
                var request = new XMLHttpRequest();
                request.open('GET', url);
                request.send(null);
                request.onload = function () {
                    var json = JSON.parse(request.responseText);
                    localStorage.setItem('Config', JSON.stringify(json));
                    return localStorage.getItem('Config');
                }
            }
        }
        function Draw() {
            var config = ReadConfig();
            let TaskS = JSON.parse(config)['iframes'];
            TaskS.forEach(task => {
                DrawMonitEntity(task);
            });

        }
        function DrawMonitEntity(MonitTask) {
            var SplitBox = document.getElementById('content-box');
            let contentchild = document.createElement("div")
            contentchild.classList.add("window-2x2");
            SplitBox.appendChild(contentchild);
            console.log(MonitTask.name);
            let box = document.createElement("div");
            box.classList.add("it-asset-box");
            box.id = MonitTask.name + '-box';
            let box_title = document.createElement("div");
            box_title.classList.add("it-asset-box-title");
            box_title.id = MonitTask.name + '-title';
            box_title.onclick = function () {
                screen(MonitTask.name + '-iframe');
            };
            let tag = document.createElement("div");
            tag.classList.add("box-tag");
            let lable = document.createElement("label");
            lable.id = MonitTask.name + '-lable';
            lable.innerHTML = MonitTask.title;
            tag.style.backgroundColor = MonitTask.tag_color;
            box_title.appendChild(tag);
            box_title.appendChild(lable);
            box.appendChild(box_title);
            let iframe = document.createElement("iframe");
            iframe.id = MonitTask.name + '-iframe';
            iframe.src = MonitTask.url;
            iframe.allowFullscreen = true;
            iframe.frameBorder = 0;
            box.appendChild(iframe);
            contentchild.appendChild(box);
        }
        var iframes = new Array();
        window.onload = function () {
            Draw();
            var ls = document.querySelectorAll('iframe');
            ls.forEach(el => {
                _this.iframes.push(el);
            });

            console.log(_this.iframes);
        }
        function screen(id) {
            var targer = document.getElementById(id);
            targer.requestFullscreen();
        }
        window.setInterval(function () {
            this.iframes.forEach(element => {
                element.src = element.src;
            });
        }, 60000);
        var _this = this;
        window.addEventListener('fullscreenchange', function (e) {
            console.log(window.document.fullscreenElement);
            if (window.document.fullscreenElement && e.target.tagName == 'IFRAME') {
                console.log(_this.iframes.indexOf(e.target));
                _this.iframes.splice(_this.iframes.indexOf(e.target), 1);
                console.log(_this.iframes);
            } else if (e.target.tagName == 'IFRAME') {
                _this.iframes.push(e.target);
                console.log(e.target);
                console.log(e.target.tagName);
            }
        })
    </script>
    <div class="nva-bar">
        <div class="nva-logo">
            <svg t="1666436038790" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg"
                p-id="8488" width="200" height="200">
                <path
                    d="M900.144 96.24H123.84a66.896 66.896 0 0 0-66.816 66.832v541.152a66.896 66.896 0 0 0 66.816 66.832h467.744a24 24 0 0 0 0-48H123.84a18.848 18.848 0 0 1-18.816-18.832V163.04A18.864 18.864 0 0 1 123.84 144.208h776.304a18.848 18.848 0 0 1 18.816 18.832v541.152a18.832 18.832 0 0 1-18.816 18.832H753.76a24 24 0 0 0 0 48h146.384a66.896 66.896 0 0 0 66.816-66.832V163.04a66.896 66.896 0 0 0-66.816-66.8z"
                    fill="#666666" p-id="8489"></path>
                <path d="M795.808 879.76H213.168a24 24 0 0 0 0 48h582.64a24 24 0 0 0 0-48z" fill="#666666" p-id="8490">
                </path>
                <path d="M204.192 393.84v192.608a24 24 0 0 0 48 0V393.84a24 24 0 0 0-48 0z" fill="#1771B9" p-id="8491">
                </path>
                <path d="M478.096 452.64v133.856a24 24 0 0 0 48 0V452.64a24 24 0 0 0-48 0z" fill="#1771B9" p-id="8492">
                </path>
                <path d="M819.808 586.448V452.64a24 24 0 0 0-48 0v133.856a24 24 0 0 0 48 0z" fill="#1771B9" p-id="8493">
                </path>
                <path d="M342.336 273.04v313.408a24 24 0 0 0 48 0V273.04a24 24 0 0 0-48 0z" fill="#1771B9" p-id="8494">
                </path>
                <path d="M648.64 249.04a24 24 0 0 0-24 24v313.408a24 24 0 0 0 48 0V273.04a24 24 0 0 0-24-24z"
                    fill="#1771B9" p-id="8495"></path>
                <path
                    d="M655.152 733.808a32.24 32.24 0 0 0-2.24 4c-0.48 1.44-0.96 3.04-1.28 4.48a24.416 24.416 0 0 0-0.48 4.8 25.008 25.008 0 0 0 1.76 9.12 26.048 26.048 0 0 0 5.28 7.84 22.288 22.288 0 0 0 7.68 5.12 23.504 23.504 0 0 0 9.28 1.92 22.192 22.192 0 0 0 9.12-1.92 22.912 22.912 0 0 0 7.84-5.12 26.048 26.048 0 0 0 5.28-7.84 25.008 25.008 0 0 0 1.76-9.12 24 24 0 0 0-7.04-16.96 24.752 24.752 0 0 0-33.92 0 23.264 23.264 0 0 0-3.04 3.68z"
                    fill="#666666" p-id="8496"></path>
            </svg>
        </div>
        <div class="nva-btu" onclick="SetingMenu()">
            <svg t="1666430694871" class="icon" viewBox="0 0 1070 1024" version="1.1" xmlns="http://www.w3.org/2000/svg"
                p-id="17326" width="200" height="200">
                <path
                    d="M518.27451 982.588235c-25.098039 0-51.45098-2.509804-76.54902-6.27451-18.823529-3.764706-35.137255-17.568627-37.647059-37.647058-5.019608-25.098039-27.607843-43.921569-53.960784-43.921569-12.54902 0-23.843137 3.764706-33.882353 11.294118-15.058824 12.54902-36.392157 12.54902-52.705882 2.509804-55.215686-35.137255-102.901961-79.058824-140.54902-133.019608-12.54902-17.568627-11.294118-40.156863 2.509804-56.470588 8.784314-10.039216 13.803922-22.588235 13.803922-35.137255 0-28.862745-22.588235-52.705882-51.450981-53.960785-21.333333-1.254902-38.901961-16.313725-42.666666-37.647059-6.27451-30.117647-8.784314-61.490196-8.784314-92.862745 0-27.607843 2.509804-53.960784 6.27451-81.568627 3.764706-21.333333 22.588235-37.647059 43.921568-38.901961 30.117647-1.254902 52.705882-25.098039 52.705883-53.960784 0-15.058824-5.019608-27.607843-16.313726-38.901961-15.058824-15.058824-17.568627-40.156863-5.019608-57.72549 36.392157-53.960784 82.823529-99.137255 136.784314-134.27451 17.568627-11.294118 41.411765-10.039216 56.470588 5.019608 10.039216 10.039216 23.843137 15.058824 37.647059 15.058823 28.862745 0 52.705882-22.588235 53.960784-50.196078 1.254902-21.333333 17.568627-38.901961 38.901961-42.666667 57.72549-8.784314 116.705882-7.529412 175.686275 5.019608 18.823529 3.764706 33.882353 20.078431 36.392157 40.156863 3.764706 27.607843 26.352941 47.686275 53.960784 47.686274 11.294118 0 22.588235-3.764706 32.627451-10.039215 16.313725-11.294118 37.647059-12.54902 53.960784-1.254902 48.941176 33.882353 90.352941 76.54902 122.980392 125.490196 12.54902 17.568627 10.039216 42.666667-5.019608 57.72549-10.039216 10.039216-16.313725 23.843137-16.313725 38.901961 0 30.117647 23.843137 53.960784 52.705882 53.960784 22.588235 0 40.156863 16.313725 43.921569 38.901961 5.019608 27.607843 6.27451 53.960784 6.27451 80.313725 0 31.372549-2.509804 62.745098-8.784314 92.862746-3.764706 21.333333-21.333333 36.392157-42.666667 37.647058-28.862745 1.254902-51.45098 25.098039-51.45098 53.960785 0 12.54902 5.019608 25.098039 13.803922 35.137255 13.803922 16.313725 15.058824 38.901961 2.509803 56.470588-32.627451 46.431373-72.784314 86.588235-117.960784 117.960784-16.313725 11.294118-37.647059 11.294118-53.960784 0-10.039216-7.529412-20.078431-11.294118-32.627451-11.294118-27.607843 0-51.45098 20.078431-53.960784 47.686275-2.509804 20.078431-16.313725 35.137255-36.392157 40.156863-31.372549 11.294118-65.254902 13.803922-99.137255 13.803921z m-168.156863-124.235294c43.921569 0 82.823529 31.372549 90.352941 75.294118 1.254902 3.764706 3.764706 6.27451 7.529412 6.27451 53.960784 8.784314 107.921569 7.529412 163.137255-3.764706 3.764706-1.254902 6.27451-3.764706 6.27451-7.529412 5.019608-46.431373 45.176471-81.568627 91.607843-81.568627 20.078431 0 38.901961 6.27451 55.215686 17.568627 2.509804 2.509804 7.529412 2.509804 10.039216 0 42.666667-30.117647 79.058824-66.509804 109.17647-109.176471 2.509804-3.764706 2.509804-7.529412 0-10.039215-15.058824-16.313725-22.588235-38.901961-22.588235-60.235294 0-48.941176 38.901961-89.098039 87.843137-91.607844 3.764706 0 7.529412-2.509804 7.529412-6.274509 5.019608-27.607843 8.784314-57.72549 8.784314-86.588236 0-23.843137-2.509804-48.941176-6.27451-75.294117-1.254902-3.764706-3.764706-6.27451-7.529412-7.529412-50.196078-1.254902-89.098039-41.411765-89.098039-91.607843 0-25.098039 10.039216-47.686275 26.352941-65.254902 2.509804-2.509804 3.764706-7.529412 1.254902-10.039216-30.117647-45.176471-69.019608-84.078431-114.196078-115.45098-2.509804-2.509804-7.529412-2.509804-10.039216 0-16.313725 11.294118-35.137255 17.568627-53.960784 17.568627-46.431373 0-86.588235-35.137255-91.607843-81.568627 0-3.764706-2.509804-6.27451-6.27451-7.529412-53.960784-11.294118-107.921569-12.54902-161.882353-3.764706-3.764706 0-6.27451 3.764706-7.529412 7.529412-3.764706 47.686275-43.921569 85.333333-91.607843 85.333333-23.843137 0-46.431373-8.784314-64-25.098039-5.019608-2.509804-8.784314-2.509804-12.54902 0-50.196078 32.627451-92.862745 74.039216-126.745098 124.235294-2.509804 3.764706-2.509804 7.529412 1.254902 10.039216 17.568627 17.568627 26.352941 40.156863 26.352941 65.254902 0 50.196078-38.901961 90.352941-89.098039 91.607843-3.764706 0-7.529412 2.509804-7.529412 7.529412-3.764706 25.098039-6.27451 50.196078-6.274509 74.039215 0 28.862745 2.509804 57.72549 8.784313 86.588236 1.254902 3.764706 3.764706 6.27451 7.529412 6.274509 48.941176 2.509804 87.843137 42.666667 87.843137 91.607844 0 22.588235-7.529412 43.921569-22.588235 60.235294-2.509804 2.509804-2.509804 7.529412 0 10.039215 35.137255 48.941176 77.803922 90.352941 129.254902 122.980393 2.509804 1.254902 7.529412 1.254902 10.039216 0 15.058824-13.803922 35.137255-20.078431 55.215686-20.078432z"
                    fill="#0B3155" p-id="17327"></path>
                <path
                    d="M518.27451 739.137255c-131.764706 0-239.686275-107.921569-239.686275-239.686275 0-131.764706 107.921569-239.686275 239.686275-239.686274 38.901961 0 76.54902 10.039216 110.431372 27.607843 8.784314 5.019608 12.54902 16.313725 7.529412 25.098039s-16.313725 12.54902-25.098039 7.529412c-28.862745-15.058824-61.490196-22.588235-94.117647-22.588235-111.686275 0-202.039216 90.352941-202.039216 202.039215 0 111.686275 90.352941 202.039216 202.039216 202.039216 111.686275 0 202.039216-90.352941 202.039216-202.039216 0-22.588235-3.764706-45.176471-11.294118-66.509804-3.764706-10.039216 1.254902-20.078431 11.294118-23.843137 10.039216-3.764706 20.078431 1.254902 23.843137 11.294118 8.784314 25.098039 13.803922 51.45098 13.803921 79.058823 1.254902 133.019608-105.411765 239.686275-238.431372 239.686275zM690.196078 382.745098c-5.019608 0-10.039216-2.509804-13.803921-6.27451l-5.019608-5.019608c-6.27451-7.529412-6.27451-20.078431 1.254902-26.352941s20.078431-6.27451 26.352941 1.254902l5.019608 5.019608c6.27451 7.529412 6.27451 20.078431-2.509804 26.352941-2.509804 3.764706-7.529412 5.019608-11.294118 5.019608z"
                    fill="#0B3155" p-id="17328"></path>
            </svg>
        </div>
    </div>
    <div class="it-asset-ds">

        <style>
            .it-asset-ds {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }

            .it-asset-ds input[type=button] {
                width: 80px;
                border: none;
                background-color: aqua;
            }

            .it-asset-box-title {
                width: 100%;
                height: 2vh;
                border-radius: 1px;
                background-color: rgba(169, 152, 152, 0.532);
                backdrop-filter: blur(10px);
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
            }

            .it-asset-box {
                overflow: hidden;
                width: 100%;
                height: 100%;
            }

            .it-asset-ds iframe {
                width: 100vw;
                height: 100vh;
                transform: scale(0.5, 0.47);
                transform-origin: 0 0;
            }

            .box {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: space-between;
            }

            .box-tag {
                max-width: 16px;
                max-height: 16px;
                width: 2vh;
                height: 2vh;
                border-radius: 50%;
                margin-right: 5px;
            }
        </style>
        <div class="Split-Box" id="content-box">
            <div class="window-2x2"></div>
        </div>
    </div>
    <script>

    </script>
    <!--<fs-qrlogin mode="true"></fs-qrlogin>-->
</body>

</html>